MONGO_URI=mongodb+srv://parvezspace:Mang%40Pz%241407@bic-bug.wgcltcz.mongodb.net/bicbug?retryWrites=true&w=majority&appName=bic-bug
JWT_SECRET=c163d231e7a1b5e833ca60b951099a1d2bac7f44edf6d4b7c09a1e1dcbf0a80d
